browser=chrome
email=saur.abhtestc3@gmail.com
guestEmail=saura.bhtestc3@gmail.com
url=https://qa.shakticoin.com/en
requestedFlowLogin=login
requestedFlowRegisterEmail=User_Email_Register_Flow
requestedFlowRegisterMobile=User_Mobile_Register_Flow
countryCode=+91
mobile=8074791500
password=Saurabh@1988
headless= false
incognito= true
zipCode=520007
country=India
state=a
city=a
street=Test
street1=Test
trustedMobile=8688650447
trustedEmail=saurabhtestc2@gmail.com
requestedFlowTrustedMobile=USER_TRUSTED_MOBILE
requestedFlowTrustedEmail=USER_TRUSTED_EMAIL
requestedFlowForgotPass=password-recovery
requestedFlowForgotPassTrusted=password-recovery-trusted-friend
pin=3446
requestedFlowGuest=GUEST_LICENSE_PURCHASE
requestedFlowJoinSXE=node-operator-search
countryAmazon=United States of America
stateAmazon=California
cityAmazon=San Bernardino
usernameAmazon=ssaurabh6102@gmail.com
passwordAmazon=Test@1234